<!DOCTYPE html>
<html>
    <head>
        <title>BeruangHutan</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                color: white;
                font-size: 20px;
                background-color: rgb(165, 93, 78);
                padding: 0;
                margin: 0;
            }
            .centered {
                text-align: center;
            }
            .centered table {
                margin: 0 auto;
                text-align: left;
            }
            .header {
                text-align: center;
                margin: 50px 0;
            }
            .header img {
                width: 60%;
            }
            .header .subtitle {
                font-size: 1.5em;
            }
            .header .subsubtitle {
                font-size: 1em;
            }
            .posts {
                padding: 0 40px;
                display: grid;
                grid-template-columns: 50fr 50fr;
                grid-gap: 40px;
            }
            .post {
                border: 2px solid rgb(212, 149, 119);
                border-radius: 7px;
                background-color: rgb(153, 74, 60);
                padding: 20px;
            }
            .post div {
                margin-bottom: 10px;
            }
            .post .post-number {
                font-size: 0.8em;
            }
            .post .post-title {
                text-align: center;
                font-size: 1.2em;
            }
            .post .post-content {
                text-align: justify;
                text-indent: 3em;
            }
            .post .post-img {
                text-align: center;
            }
            .post .post-img img {
                max-width: 100%;
                border-radius: 20px;
            }
            .footer {
                background-color: black;
                margin: 50px 0 0 0;
                padding: 20px;
            }
            .footer img.pasfoto {
                height: 12em;
                margin: 8px;
            }
            .footer table > tr > td:not(:last-of-type) {
                padding-right: 5px;
            }
            .footer .social-links {
                border-top: 1px solid rgb(53, 53, 53);
                margin-top: 20px;
                padding-top: 10px;
            }
            .social-links img {
                width: 50px;
            }
            .social-links a {
                color: white;
                text-decoration: underline;
                font-size: 1.1em;
            }
            td.social-link {
                padding-right: 20px;
            }
            img.github-icon {
                border-radius: 12px;
                width: 45px;
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="Image/B.png">
    </head>
    <body>
        <div class="header">
            <img alt="Banner Beruang Hutan" src="Image/banner 1.png" />
            <div class="subtitle">Welcome to my personal blog!</div>
            <div class="subsubtitle">In this blog, I post anything I like to discuss and share</div>
        </div>
        <div class="posts">
            <div class="post">
                <div class="post-number">Post #1</div>
                <div class="post-img"><img src="Image/Conan Edogawa.png" /></div>
                <div class="post-title">Detective Conan</div>
                <div class="post-content">Detective Conan has aired since 1996 with total of 975+ episode. 
                    It is a Japanese detective manga series written and illustrated by Gosho Aoyama. 
                    It has been serialized in Shogakukan's Weekly Shōnen Sunday since January 1994, and has been collected into 98 tankōbon volumes as of April 2020. 
                    Due to legal problems with the name Detective Conan, the English language releases from Funimation and Viz were renamed to Case Closed. 
                    The story follows the high school detective Shinichi Kudo (renamed as Jimmy Kudo in the English translation) who was transformed into a child while 
                    investigating a mysterious organization and solves a multitude of cases while impersonating his childhood best friend's father and other characters. 
                    The latest arc of Detective Conan is Rum arc, where Conan is finding the real identity of Rum.
                </div>
            </div>
            <div class="post">
                <div class="post-number">Post #2</div>
                <div class="post-img"><img src="Image/Alice.jpg" /></div>
                <div class="post-title">Alice Mobile Legends</div>
                <div class="post-content">Alice is one of the underrated hero.
                    Some people think that Alice is not good enough to compete in current META.
                    But personally, as an Alice main she is kinda good even though you will need
                    a lot of experience on using her. Alice's AOE damage and magic lifesteal is
                    her best ability. One tip from me, you have to think before you act as Alice.  
                </div>
            </div>
            <div class="post">
                <div class="post-number">Post #3</div>
                <div class="post-img"><img src="Image/Zoom Logo.jpg" /></div>
                <div class="post-title">Zoom Video Conference</div>
                <div class="post-content"> Zoom Video Communications, Inc. (Zoom) is an American communications technology company 
                    headquartered in San Jose, California. It provides videotelephony and online chat services through a 
                    cloud-based peer-to-peer software platform and is used for teleconferencing, telecommuting, 
                    distance education, and social relations. Eric Yuan, a former Cisco Webex engineer and executive,
                     founded Zoom in 2011, and launched its software in 2013. Zoom's aggressive revenue growth, 
                     and perceived ease-of-use and reliability of its software, resulted in a $1 billion valuation in 2017, 
                     making it a "unicorn" company. The company first became profitable in 2019, and completed an initial public 
                     offering that year. The company joined the NASDAQ-100 stock index on April 30, 2020. 
                     Beginning in early 2020, Zoom's software usage saw a significant global increase following 
                     the introduction of quarantine measures adopted in response to the COVID-19 pandemic. 
                     Its software products have faced public and media scrutiny related to security and privacy issues. 
                     A portion of Zoom's workforce is based in China, which has given rise to surveillance and censorship concerns. 
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="centered">
                <div>BIODATA</div>
                <img class="pasfoto" src="image/pasfoto.jpg" />
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Hanif Muhammad Fadhil</td>
                    </tr>
                    <tr>
                        <td>Umur</td>
                        <td>:</td>
                        <td>16 tahun</td>
                    </tr>
                    <tr>
                        <td>TTL</td>
                        <td>:</td>
                        <td>Delft - Nederland, 17 Februari 2004</td>
                    </tr>
                    <tr>
                        <td>Tempat Tinggal</td>
                        <td>:</td>
                        <td>Bogor Country, Kota Bogor, Jawa Barat</td>
                    </tr>
                    <tr>
                        <td>Motto Hidup</td>
                        <td>:</td>
                        <td>Kobarkanlah semangat tuk bangun bangsa dan negeri ini</td>
                    </tr>
                </table>
                <div class="social-links">
                    <table>
                        <tr>
                            <td class="social-img">
                                <a href="https://instagram.com/hanif.mf">
                                    <img src="Image/Instagram Logo.png" title="Instagram" />
                                </a>
                            </td>
                            <td class="social-link"><a href="https://instagram.com/hanif.mf">@hanif.mf</a></td>
                            <td class="social-img"> 
                                <a href="https://github.com/BeruangHutan">
                                    <img class="github-icon" src="Image/Github Logo.png" title="Github" />
                                </a>
                            </td>
                            <td class="social-link"><a href="https://github.com/BeruangHutan">BeruangHutan</a></td>
                            <td class="social-img">
                                <a href="https://www.youtube.com/channel/UCRoANuQ2okNywt8sNbCS14Q" title="Youtube">
                                <img src="Image/Youtube Logo.png" />
                                </a>
                            </td>
                            <td class="social-link"><a href="https://www.youtube.com/channel/UCRoANuQ2okNywt8sNbCS14Q">Beruang Hutan</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
